{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeahVitan/Chess.git"
  },
  "author": "LeahVitan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeahVitan/Chess/issues"
  },
  "homepage": "https://github.com/LeahVitan/Chess#readme",
  "eslintConfig": {
    "env": {
      "node": true
    }
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.7.4"
  }
}
